Make a function which accepts a grid and a material grid and will either output a grid where both are combined or why they can't be combined.

Both grid and material grid will be a 4x4 grid. In the format of a list with four lists of strings(with the name of the node they contain)

Input examples
Empty
[
  ["","","",""],
  ["","","",""],
  ["","","",""],
  ["","","",""]
]

Grid
[
  ["metal","ruby","",""],
  ["","ruby","",""],
  ["","","",""],
  ["","","",""]
]
Material Grid
[
  ["","","ruby",""],
  ["","","ruby",""],
  ["","","ruby",""],
  ["","","ruby",""]
]

Returns
[
  ["metal","ruby","ruby",""],
  ["","ruby","ruby",""],
  ["","","ruby",""],
  ["","","ruby",""]
]

Grid
[
  ["metal","ruby","",""],
  ["","ruby","",""],
  ["","","",""],
  ["","","",""]
]
Material Grid
[
  ["metal","ruby","ruby",""],
  ["","ruby","ruby",""],
  ["","","ruby",""],
  ["","","ruby",""]
]

Returns a string that says "Can't combine due to overlap"

Bonus would be to update the function to accept grid a material grid and a coordinate.
Grid will still be a 4x4 grid, but material grid could be a 1x1 to a 4x4 grid. The coordinate would be where on the grid the top left of the material grid will go. New error would be if the material can't fit because it hangs off of the grid.
